apiVersion: v1
kind: Service
metadata:
  name: {{ include "trading-engine.fullname" . }}
  labels:
{{ include "trading-engine.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
{{ include "trading-engine.selectorLabels" . | indent 4 }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
